# munkalap_kezelo_szakdolgozat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/giganet/giganet_worksheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giganet/giganet_worksheet/: AuthenticationContract.java  CameraContract.java  DocumentationWorkflowContract.java  DrawContract.java  InstallationWorkFlowContract.java  OnApplicationStartupContract.java
app/src/main/java/com/giganet/giganet_worksheet/Model/: AuthenticationModel.java  CameraModel.java  DocumentationModel.java  Draw.java  DrawModel.java  DrawWorkStateModel.java  InstallationWorkFlowModel.java  ItemWorkStateModel.java  MapWorkStateModel.java  OnApplicationStartupModel.java  PhotoWorkStateModel.java  TextWorkStateModel.java  WorkStateModel.java
app/src/main/java/com/giganet/giganet_worksheet/Network/: EncodedImagesDto.java  RetrofitClient.java
app/src/main/java/com/giganet/giganet_worksheet/Persistence/: DataBaseHandler.java
app/src/main/java/com/giganet/giganet_worksheet/Presenter/: AuthenticationPresenter.java  CameraPresenter.java  DocumentationWorkflowPresenter.java  DrawPresenter.java  DrawWorkStatePresenter.java  InstallationWorkFlowPresenter.java  ItemWorkStatePresenter.java  MapWokStatePresenter.java  OnApplicationStartupPresenter.java  PhotoWorkStatePresenter.java  TextWorkStatePresenter.java
app/src/main/java/com/giganet/giganet_worksheet/Resources/: GlideModule.java
app/src/main/java/com/giganet/giganet_worksheet/Utils/: CheckMarkSetter.java  Converters.java  DateHelper.java  EncryptedSharedPreference.java  NetworkHelper.java  PermissionContainer.java  ProgressHelper.java  RunningProcessHelper.java  SSOResult.java  SSOService.java  SaveEntryToDatabase.java  SharedPreference.java  WorksheetBackEndStatusSyncer.java
app/src/main/java/com/giganet/giganet_worksheet/View/: AddMaterialDialog.java  AuthenticationActivity.java  BarcodeReaderActivity.java  CameraViewActivity.java  DocumentationHistoryActivity.java  DocumentationHistoryItemActivity.java  DocumentationTabFragment.java  DocumentationWorkflowActivity.java  (+13 more)
app/src/main/res/drawable/: border.xml  bottom_border.xml  bottom_border_white.xml  camera_background.xml  camera_zoom_seekbar.xml  circular_white.xml  material_spinner_background.xml  negative_button.xml  positive_button.xml  pressed_camera_button.xml  progress_bar_failure.xml  progress_bar_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_barcode_reader.xml  activity_camera_view.xml  activity_documentation_history.xml  activity_documentation_workflow.xml  activity_full_screen_documentation_history_item.xml  activity_installation_worksheet_view.xml  activity_map.xml  activity_on_applciation_startup.xml  activity_serialnumber_verification.xml  activity_single_picture.xml  activity_work_flow_navigation.xml  app_bar_work_flow_navigation.xml  comment_dialog.xml  content_work_flow_navigation.xml  dialog_add_material.xml  dialog_options.xml  dialog_patch_note.xml  dialog_signature.xml  dialog_warning_cancel.xml  dialog_warning_end.xml  dialog_warning_pause.xml  draw_activity.xml  fragment_comment_work_state.xml  fragment_documentation_tab.xml  fragment_draw_work_state.xml  fragment_installation_tab.xml  fragment_installation_worksheet_gpon.xml  fragment_item_work_state.xml  fragment_map_workstate.xml  fragment_options_tab.xml  fragment_photo_work_state.xml  fragment_singleline_text_work_state.xml  nav_header_work_flow_navigation.xml  simple_spinner_item_black.xml  single_documentation_button.xml  single_documentation_history_item.xml  single_documentation_image.xml  single_dropdown_item.xml  single_grid_file_selector.xml  (+3 more)
app/src/main/res/layout-xhdpi/: draw_activity.xml
app/src/main/res/layout-xxxhdpi/: activity_documentation_workflow.xml  fragment_installation_worksheet_gpon.xml  single_documentation_image.xml  single_installation_work_item.xml
app/src/main/res/menu/: activity_work_flow_navigation_view_drawer.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: authentication_strings.xml  colors.xml  dimens.xml  material_backgorund_style.xml  seekbar_camera_zoom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/giganet/giganet_worksheet/: ExampleUnitTest.java
(+83 files in other folders)
