<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical"
    tools:context="com.giganet.giganet_worksheet.View.MapActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t_barcode_information"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@android:color/background_light"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:background="@color/primary_color"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_barcode_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:autoSizeMaxTextSize="20dp"
                android:background="@drawable/positive_button"
                android:backgroundTint="#ED091C"
                android:fontFamily="sans-serif"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:hapticFeedbackEnabled="true"
                android:padding="10dp"
                android:text="Vissza"
                android:textSize="16dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_barcode_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:autoSizeMaxTextSize="20dp"
                android:background="@drawable/positive_button"
                android:backgroundTint="@color/Giganet_green"
                android:fontFamily="sans-serif"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:hapticFeedbackEnabled="true"
                android:padding="10dp"
                android:text="Hozzáadás"
                android:textSize="16dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>